# jetty-twitter

./: README.md  pom.xml
alltweets/: -1282618500  -1556562796  -589287259  509970261  720382997
src/main/java/com.ok.servlets/: TwitServlet.java
src/main/java/com/ok/: Records.java  Tweet.java
src/main/java/com/ok/servlets/: TweetServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
